<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/dining.css" rel="stylesheet" />
	<script type="text/javascript" src="../js/scrolloverflow.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/bootswatch.css" />
	<script type="text/javascript" src="../js/jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#00000'],
				anchors: ['anime'],
				menu: '#menu',
				easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)'
			});
		});
	</script>

<title>Process Synchronisation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/bootswatch.css" />

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Operating System Mini Project By Group 420" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">


  <!--Inter UI font-->
  <link rel="stylesheet" href="../css/innerui.css">

  <!--vendors styles-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

  <!-- Bootstrap CSS / Color Scheme -->
  <link rel="stylesheet" href="../css/default.css" id="theme-color">
</head>

<body>
	<section>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand heading-black" href="../index.html">
                OS Project
            </a>
                <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="../index.html">Back</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
  </section>
	<br><br>
	<div id="fullpage">
		<div class="section " id="section0">
			<div class="container">
				<div class="jumbo">
					<h1 class="display-3" style="font-size: 55px; color: #5bdebb; font-weight: bold;
					">Simulation of Dining Philosophers Problem</h1>
					<p class="lead">A classical problem to demonstrate the programming of concurrent or parallel processes</p>
					<hr class="my-4">
					<p>Consider five philosophers seated around a circular table, who spend their lives just thinking and eating. The table has a plate of spaghetti. However, there are only five chopsticks available. Each philosopher thinks. When he gets
						hungry, he picks up the two chopsticks that are closest to him. If a philosopher can pick up both chopsticks, he eats for a while. After a philosopher finishes eating, he puts down the chopsticks and starts to think.</p>

					<p class="lead">
						<a class="btn btn-primary" href="dining.html#anim" role="button">Play</a>
					</p>
				</div>
				<br>
			</div>
		</div>
		<div class="section" id="section1">
			<div class="container" id="anim">
				<img id="table" src="includes/table.jpg">
				<img id="food" src="includes/noodles.jpg">

				<br><br>
				<button class="btn btn-primary" type="button" class="next" onclick="simulate()">Next</button>

				<div>
					<img id="phil1" src="includes/thinking.jpg">
					<img id="phil2" src="includes/thinking.jpg">
					<img id="phil3" src="includes/thinking.jpg">
					<img id="phil4" src="includes/thinking.jpg">
					<img id="phil5" src="includes/thinking.jpg">
				</div>

				<div id="c4"></div>
				<div id="c0"></div>
				<div id="c1"></div>
				<div id="c2"></div>
				<div id="c3"></div>

				<img id="think" src="includes/thinking.jpg" align="right">
				<div id="thinkt">Thinking</div>
				<img id="hungry" src="includes/hungry.jpg" align="right">
				<div id="hungryt">Hungry</div>
				<img id="eating" src="includes/eating.jpg" align="right">
				<div id="eatingt">Eating</div>

				<div id="p1">Philosopher 1</div>
				<div id="p2">Philosopher 2</div>
				<div id="p3">Philosopher 3</div>
				<div id="p4">Philosopher 4</div>
				<div id="p5">Philosopher 5</div>

				<div id="random">Random number generated : 0</div>

				<p id="ph1">Philosopher 1 - Thinking</p>
				<p id="ph2">Philosopher 2 - Thinking</p>
				<p id="ph3">Philosopher 3 - Thinking</p>
				<p id="ph4">Philosopher 4 - Thinking</p>
				<p id="ph5">Philosopher 5 - Thinking</p>
			</div>
		</div>
		<script>
			var phil = [0, 0, 0, 0, 0],
				chopsticks = [0, 0, 0, 0, 0];

			function simulate() {
				var n = Math.floor((Math.random() * 5) + 1);

				document.getElementById("random").innerHTML = "Random number generated : " + n;
				if (phil[n - 1] == 0) {
					phil[n - 1] = 1;
					document.getElementById("phil" + n).src = "includes/hungry.jpg";
					document.getElementById("ph" + n).innerHTML = "Philosopher " + n + " - Hungry";
				} else if (phil[n - 1] == 1) {
					if (chopsticks[n - 1] == 0 && chopsticks[n % 5] == 0) {
						chopsticks[n - 1] = 1;
						chopsticks[n % 5] = 1;
						phil[n - 1] = 2;
						document.getElementById("phil" + n).src = "includes/eating.jpg";
						document.getElementById("c" + (n + 1) % 5).style.display = "none";
						document.getElementById("c" + (n) % 5).style.display = "none";
						document.getElementById("ph" + n).innerHTML = "Philosopher " + n + " - Eating";
					} else {
						alert("Philosopher " + n + " cannot eat now!");
					}
				} else if (phil[n - 1] == 2) {
					chopsticks[n - 1] = 0;
					chopsticks[n % 5] = 0;
					phil[n - 1] = 0;
					document.getElementById("phil" + n).src = "includes/thinking.jpg";
					document.getElementById("c" + n % 5).style.display = "block";
					document.getElementById("c" + (n + 1) % 5).style.display = "block";
					document.getElementById("ph" + n).innerHTML = "Philosopher " + n + " - Thinking";
				}
			}
		</script>

</body>

</html>
