<!DOCTYPE html>
<html>

<head>
  <title>CPU Scheduling</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/bootswatch.css" />

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Operating System Mini Project By Group 420" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">


    <!--Inter UI font-->
    <link rel="stylesheet" href="../css/innerui.css">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="../css/default.css" id="theme-color">
</head>

<body>
    <section>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand heading-black" href="../index.html">
                OS Project
            </a>
                <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="../contents.html">Back</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
  </section>
  <br><br>
  <div class="container">
    <div class="jumbo">
      <h1 class="display-3" style="font-size: 55px; color: #5bdebb; font-weight: bold;
      ">Synchronisation Problems</h1>
      <hr class="my-4">
    </div>
  
    <div class="row">
  
  
  
      <div class="col-sm-4">
        <div class="card text-white bg-danger mb-3" style="max-width: 25rem;">
          <div class="card-header">Dining Philosophers Problem</div>
          <div class="card-body">
            <h4 class="card-title">Dining Philosophers Problem</h4>
            <p class="card-text">N philophers sit in a circular table, with chopsticks in between each of them.</p>
            <a class="btn btn-primary" href="dining.html" role="button" style="background-color: rgb(61, 59, 59); color: aliceblue;">Simulate!</a>
          </div>
        </div>
      </div>
  
      <div class="col-sm-4">
        <div class="card text-white bg-danger mb-3" style="max-width: 25rem;">
          <div class="card-header ">Producer Consumer Problem</div>
          <div class="card-body">
            <h4 class="card-title">Producer Consumer Problem</h4>
            <p class="card-text">Producer produces the data and puts in an array in a linear fashion and the consumer consumes the data.</p>
            <a class="btn btn-primary" href="producer_consumer.html" role="button" style="background-color: rgb(61, 59, 59); color: aliceblue;">Simulate!</a>          </div>
        </div>
      </div>
  
      <div class="col-sm-4">
        <div class="card text-white bg-danger mb-3" style="max-width: 25rem;">
          <div class="card-header">Reader Writer Problem</div>
          <div class="card-body">
            <h4 class="card-title">Reader Writer Problem</h4>
            <p class="card-text">Both the writer and the reader work on the same database.</p>
              <a class="btn btn-primary" href="reader_writer.html" role="button" style="background-color: rgb(61, 59, 59); color: aliceblue;">Simulate!</a>
          </div>
        </div>
      </div>
  
    </div>
  </div>
</body>
<script src='js/Simulation-1.js'></script>

</html>