<!DOCTYPE html>
<html lang="en">

<head>
	<link href="css/css_prod_cons.css" rel="stylesheet" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Process Synchronisation</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/bootswatch.css" />
	<script type="text/javascript" src="../js/scrolloverflow.js"></script>

	<script type="text/javascript" src="../js/jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#00000'],
				anchors: ['anime'],
				menu: '#menu',
				easingcss3: 'cubic-bezier(0.175, 0.885, 0.320, 1.275)'
			});
		});
	</script>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="../css/bootswatch.css" />

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Operating System Mini Project By Group 420" />

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">


  <!--Inter UI font-->
  <link rel="stylesheet" href="../css/innerui.css">

  <!--vendors styles-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

  <!-- Bootstrap CSS / Color Scheme -->
  <link rel="stylesheet" href="../css/default.css" id="theme-color">
</head>

<body>
	<section>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand heading-black" href="../index.html">
                OS Project
            </a>
                <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="../index.html">Back</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
  </section>
	<br><br>
	<div id="fullpage">
		<div class="section " id="section0">
			<div class="container">
				<div class="jumbo">
					<h1 class="display-3" style="font-size: 55px; color: #5bdebb; font-weight: bold;
					">Simulation of Producer-Consumer Problem</h1>
					<p class="lead">A multi-process synchronization problem</p>
					<hr class="my-4">
					<p>There is a buffer of n slots and each slot is capable of storing one unit of data. There are two processes running, namely, producer and consumer, which are operating on the buffer. A producer tries to insert data into an empty slot of
						the buffer. A consumer tries to remove data from a filled slot in the buffer.</p>

					<p class="lead">
						<a class="btn btn-primary" href="producer_consumer.html#anim" role="button">Play</a>
					</p>
				</div>
				<br>
			</div>
		</div>

		<div class="section" id="section1">
			<div class="container" id="anim">
				<input type="image" src="includes/play.png" class="play1" onclick="toggle1(this);" />
				<img id="prod" src="includes/producer.png">
				<img id="producer" src="includes/prod.png">
				<div class="buffer" style="background-color: black;">Buffer size : 8</div>
				<div id="count" style="background-color: black;">Counter : 0</div>
				<input type="image" src="includes/play.png" class="play2" onclick="toggle2(this);" />
				<img id="cons" src="includes/consumer.png">
				<img id="consumer" src="includes/cons.png">

				<img id="empty1" src="includes/empty.png">
				<img id="empty2" src="includes/empty.png">
				<img id="empty3" src="includes/empty.png">
				<img id="empty4" src="includes/empty.png">
				<img id="empty5" src="includes/empty.png">
				<img id="empty6" src="includes/empty.png">
				<img id="empty7" src="includes/empty.png">
				<img id="empty8" src="includes/empty.png">
			</div>
		</div>
	</div>

</body>

<script>
	var start = 0,
		end = 0,
		count = 0;
	var flag1 = 0,
		flag2 = 0;

	function toggle1(el) {
		if (flag1 == 0 && count != 8) {
			if (el.className != "pause1") {
				el.src = "includes/pause.png";
				el.className = "pause1";
				flag2 = 1;
				document.getElementById("prod").src = "includes/producer.gif";
				var intclear = setInterval(function() {
					if (el.className != "play1") {
						str = "empty" + (end + 1);
						count++;
						document.getElementById(str).src = "includes/food.jpg";
						document.getElementById("count").innerHTML = "Counter : " + count;
						end = (end + 1) % 8;
						if (count == 8) {
							flag2 = 0;
							el.src = 'includes/play.png';
							el.className = "play1";
							document.getElementById("prod").src = "includes/producer.png";
							clearInterval(intclear);
							start = 0;
							end = 0;
						}
					}
				}, 1000);
			} else if (el.className == "pause1") {
				flag2 = 0;
				el.src = 'includes/play.png';
				el.className = "play1";
				document.getElementById("prod").src = "includes/producer.png";
			}
		} else if (count == 8) {
			alert("Produce limit is reached");
		} else {
			alert("Cannot produce now");
		}

		return false;
	}

	function toggle2(el) {
		if (flag2 == 0) {
			if (el.className != "pause2") {
				el.src = "includes/pause.png";
				el.className = "pause2";
				flag1 = 1;
				document.getElementById("cons").src = "includes/consumer.gif";
				var intclear = setInterval(function() {
					if (el.className != "play2") {
						str = "empty" + (start + 1);
						count--;
						document.getElementById(str).src = "includes/empty.png";
						document.getElementById("count").innerHTML = "Counter : " + count;
						start = (start + 1) % 8;
						if (count == 0) {
							flag1 = 0;
							flag2 = 1;
							el.src = 'includes/play.png';
							el.className = "play2";
							document.getElementById("cons").src = "includes/consumer.png";
							clearInterval(intclear);
							start = 0;
							end = 0;
						}
					}
				}, 1000);
			} else if (el.className == "pause2") {
				flag1 = 0;
				el.src = 'includes/play.png';
				el.className = "play2";
				document.getElementById("cons").src = "includes/consumer.png";
			}
		} else if (count == 0) {
			alert("All items consumed");
		} else {
			alert("Cannot consume now!");
		}

		return false;
	}
</script>

</html>
