<!DOCTYPE html>
<html>

<head>
  <title>Disk Scheduling</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/bootswatch.css" />
  <script src="disk_schedule.js"></script>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Operating System Mini Project By Group 420" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">


    <!--Inter UI font-->
    <link rel="stylesheet" href="../css/innerui.css">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="../css/default.css" id="theme-color">
</head>

<body>
    <section>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand heading-black" href="../index.html">
                OS Project
            </a>
                <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../contents.html">Back</a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
  </section>
  <br><br>
  <div class="container">
    <div class="jumbo">
      <h1 class="display-3" style="font-size: 55px; color: #5bdebb; font-weight: bold;
      ">Disk Scheduling</h1>
      <p class="lead">Disk scheduling is done by operating systems to schedule I/O requests arriving for the disk. Disk scheduling is also known as I/O scheduling. To compare the performance (on the basis of total head movement) of the different disk
        scheduling algorithms, select <em>Compare</em> in the Algorithm drop-down list.</p>
      <hr class="my-4">
    </div>
    <script>
      function admSelectCheck(nameSelect) {
        console.log(nameSelect);
        if (nameSelect) {
          x3 = document.getElementById("o3").value;
          x4 = document.getElementById("o4").value;
          x5 = document.getElementById("o5").value;
          x6 = document.getElementById("o6").value;
          x7 = document.getElementById("o7").value;
          if (x3 == nameSelect.value || x4 == nameSelect.value || x5 == nameSelect.value || x6 == nameSelect.value || x7 == nameSelect.value) {
            document.getElementById("admDivCheck").style.display = "block";
          } else {
            document.getElementById("admDivCheck").style.display = "none";
          }
        } else {
          document.getElementById("admDivCheck").style.display = "none";
        }
      }
    </script>
    <form>
      <fieldset>
        <div class="row">
          <div class="form-group" style="margin-left:50px; float:left;">
            <label for="exampleSelect1">Algorithm</label>
            <select class="form-control" id="algorithm" onchange="admSelectCheck(this);">
              <option id="o1" value="fcfs">FCFS</option>
              <option id="o2" value="sstf">SSTF</option>
              <option id="o3" value="scan">SCAN</option>
              <option id="o4" value="cscan">C-SCAN</option>
              <option id="o5" value="look">LOOK</option>
              <option id="o6" value="clook">C-LOOK</option>
              <option id="o7" value="compare">Compare</option>
            </select>
          </div>
        </div>
        <div class="row">
          <div class="form-group" style="margin-left:50px; float:left;  width: 20%">
            <label class="col-form-label" for="inputDefault">Sequence of cylinders</label>
            <input class="form-control" id="bitstream-input" name="bitstream" placeholder="Space-separated sequence" type="text" size="35">
          </div>
          <div class="form-group" style="margin-left:50px; float:left; width: 20%">
            <label class="col-form-label" for="inputDefault">Initial head position</label>
            <input class="form-control" id="initial-input" name="intial" type="text" size="35">
          </div>
          <div class="form-group" style="margin-left:50px; float:left;  width: 20%">
            <label class="col-form-label" for="inputDefault">Total number of tracks</label>
            <input class="form-control" id="final-input" name="final" type="text" size="35">
          </div>
        </div>
      </fieldset>
    </form>
    <button type="submit" id="plot-button" class="btn btn-success" style="margin-left: 36px; background-color: #1de9b6;" onclick="getBitStreamAndPlot(event, document.getElementById('bitstream-input').value, document.getElementById('initial-input').value, document.getElementById('final-input').value, document.getElementById('algorithm').value)">Plot</button>

  </div>
  <br>
  <br>
  <div class="container">
    <div id="alg_name"></div>
    <div id="alg_seek"></div>
  </div>
  <div class="container">
    <div id="graph_area"></div>
  </div>
</body>

</html>
