<!DOCTYPE html>
<html>

<head>
  <title>Banker's Algorithm</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/bootswatch.css" />
  <script type="text/javascript" src="index.js"></script>

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Operating System Mini Project By Group 420" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">


    <!--Inter UI font-->
    <link rel="stylesheet" href="../css/innerui.css">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="../css/default.css" id="theme-color">
</head>

<body>
    <section>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand heading-black" href="../index.html">
                OS Project
            </a>
                <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="../contents.html">Back</a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
  </section>
  <br><br>
  <div class="container">
    <div class="jumbo">
      <h1 class="display-3">Banker's Algorithm</h1>
      <p class="lead">Deadlock Avoidance Method</p>
      <hr class="my-4">
      <p>Each time a process enters the system, as part of the <em>Resource-Request Algorithm</em>, we pretend to allocate requested resources to the process by modifying the state and then run the <em>Safety Algorithm</em>. If resulting state is
        safe, the resources are allocated to the process. Otherwise, the process must wait and the old resource-allocation state is restored, thereby avoiding deadlock. Here, the safety algorithm is simulated. We determine if a <em>safe state</em> is
        possible for the given input.</p>
    </div>
    <div class="panel-body">
      <form name="resource">
        <div class="form-group" style="margin-left:50px; float:left;">
          <label>Number of Resource types:</label><input class="form-control" type="text" onkeyup="BuildFormFields(parseInt(this.value, 10));" />
          <div id="FormFields"></div>
        </div>
      </form>
      <form name="Need">
        <div class="form-group" style="margin-left:50px;float:left;">
          <label>Number of Processes:</label> <input class="form-control" type="text" onkeyup="BuildFormFields2(y = parseInt(this.value, 10));" />
          <div id="FormFields1"></div>
        </div>
      </form>
      <form name="Alloc">
        <div class="form-group" style="margin-left:50px;float:left;margin-top:60px;">
          <div id="FormFields2"></div>
        </div>
      </form>

      <table id="tab_need" class="table table-striped  table-hover">

      </table>

      <table id="tab_alloc" class="table table-striped table-hover">


      </table>

      <ul id="printing">

      </ul>
    </div>
    <div class="panel-footer">
      <button class="btn btn-primary btn-success" style="background-color: #1de9b6; margin-left: 50px;" onclick="banker()">Run</button>
    </div>
  </div>
</body>

</html>