<!DOCTYPE html>
<html>
<head>
	<title>Paging</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/bootswatch.css" />

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Operating System Mini Project By Group 420" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">


    <!--Inter UI font-->
    <link rel="stylesheet" href="../css/innerui.css">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="../css/default.css" id="theme-color">
	</head>
<body>
<!--Header of soham--> 
<section>
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand heading-black" href="../index.html" style="font-size: 25px;">
      OS Project
    </a>
      <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span data-feather="grid"></span>
    </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link page-scroll" href="../contents.html" style="font-size: 15px;">Back</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</section>
	  <br><br><br>
	  <body>
	   
	  <br>
<div id="p">

</div>
<br>
<form>
    <div class="container">
      <div class="jumbo">
        <h1 class="display-3" class="heading-black text-capitalize" style="font-size: 55px; color: #5bdebb; font-weight: bold;
        ">Paging</h1>
        <hr class="my-4" style="color: brown;">
        <p class="ag-timeline-card_desc">Memory is partitioned into fixed size partitions and each job is assigned to a partition. The memory assigned to a partition does not change.</p>
      </div>
        <div class="form-group row" style="margin-left:40px;width:25vw;display:block">
            <input type = "number" id="virtualaddress"class="form-control" placeholder="Enter the virtual address (bits):">
        </div>

        <div class="form-group row" style="margin-left:40px;width:25vw;display:block">
                <input type = "number" id="physicaladdress" class="form-control" placeholder="Enter the physical address (bits):">
        </div>
        <div class="form-group row" style="margin-left:40px;width:25vw;display:block">
            <input type = "number" id="page" class="form-control" placeholder="Enter the Page size (Numeric):">
    </div>
    <div class="form-group row" style="margin-left:40px;width:25vw;display:block">
        <input type = "text" id="ps" class="form-control" placeholder="Enter the unit of Page size:">
</div>
<div class="form-group row" style="margin-left:40px;width:25vw;display:block">
    <input type = "number" id="LA" class="form-control" placeholder="Enter Logical(Virtual) Address:">
</div>
    
            <input type = "button" style="margin-left:70px; margin-bottom:20px" class="btn-lg btn btn-primary" onclick = "pageno()" value = "Compute">
            <div id="div1" class="table-responsive" style="width:40vw;margin:auto;text-align:center;"></div>
    </div>
    <p id="answer" style="font-family: Anton, sans-serif; color:white; text-align: center; background-color: #5bdebb"></p>
    
</form>
 </body>
 <!-- <script type="text/javascript" src="index.js"></script> -->
</html>
<script>
    
    function pageno()
    {
        var va= document.getElementById("virtualaddress").value;
      //Virtual Address is:
      $("#answer").append("Virtual Address:"+"  "+"<b>"+va+"</b>");
        console.log(va);
        var vas = Math.pow (2,va);
      //Virtual Address space is:
      $("#answer").append("<br><br>Virtual Address space is:"+"  "+"<b>"+vas+"</b>");
        console.log(vas);
        var ps = document.getElementById("page").value;
      //Page Size is :
      $("#answer").append("<br><br>Page Size is:"+"  "+"<b>"+ps+"</b>");
      $("#answer").css("background-color","#00FFFF");
      $("#answer").css("max-width","50vw");
      $("#answer").css("margin-left","25vw");
      $("#answer").css("color","black");
      
      

        console.log(ps);
	    var psc = ps;
console.log(psc);
var flag=1;
console.log(flag);
 while (psc!=1)
 {
   if(psc%2!=0)
     {
     flag = 0;
     break;
     }
   psc=psc/2;
 }
 console.log(flag);
    if(flag==0)
    {
      $('#answer').css('display', 'none');
      $('#div1').css('display','none');
      alert("invalid inputs exit");
      location.reload();
      return;
    }
  else{
    
        var i=0;
    
        while(ps!=1)
        {
            ps=ps/2;
            i++;
            
        }
        //var page_offset_bits = i;
      var pa = document.getElementById("physicaladdress").value;
      /*var fn = pa - page_offset_bits;
        //Page offset is:
        $("#answer").append("<b><br>Page offset is:</b>"+"  "+"<b>"+i+"</b>");
        console.log(i);*/
        var txt = [];
    
        txt= document.getElementById("ps").value;
        var j=0;
        if(txt[0]=='K')
           j=10;
        else if(txt[0]=='M')
            j=20;
             else if(txt[0]=='G')
                 j=30;
       console.log(j);
       var page_offset_bits = i+j;
       var fn = pa - page_offset_bits;
       $("#answer").append("<br><br>Page offset is:"+"  "+"<b>"+page_offset_bits+"</b>");

       var page_size=Math.pow (2,i+j);
       console.log(page_size);
	    
	    if(page_size > vas)
       {
        
        alert("In");
        location.reload();
        $('#answer').css('display', 'none');
        $('#div1').css('display','none');
        return;
       }
    else{
       var no_pages = vas / page_size;
       //No of pages is:
       $("#answer").append("<br><br>No of pages is:"+"  "+"<b>"+no_pages+"</b>");
       console.log(no_pages);
       i=0;
       while(no_pages!=1)
       {
        no_pages = no_pages/2;
        i++;
       }
       var page_no_bits = i;
       //Page no bits are:
       $("#answer").append("<br><br>Page no bits are:"+"  "+"<b>"+page_no_bits+"</b>");
       console.log(page_no_bits);
    
       var result = new Array(2);
    
       result[0]=page_no_bits;
       result[1]=page_offset_bits;
    
       
    
      var la = document.getElementById("LA").value;
	 
	    if(la >= Math.pow(2,va) || la<0)
      {
         alert("illegal logical address exit");
             location.reload();
             $('#answer').css('display', 'none');
             $('#div1').css('display','none');
            location.reload();
        return;
      }
    else{
      var converted = [];
      for(i=0;i<va;i++)
        converted[i]=0;
      i--;
      while(la!=1)
      {
        converted[i]=la%2;
        i--;
        la=Math.floor(la/2);
    
      }
      converted[i]=1;
    //Logical address generated by CPU is:
    $("#answer").append("<br><br>Logical address generated by CPU is:"+"  "+"<b>"+converted+"</b>");
     console.log(converted);
     var page_no = [];
     for(i=0;i<page_no_bits;i++)
     {
      page_no[i] = converted[i];
     }
     console.log(page_no);
    var page_offset = [];
    var k=0;
     for(i=page_no_bits;i<page_offset_bits+page_no_bits;i++)
     {
     page_offset[k] = converted[i];
     k++;
     }
     console.log(page_offset);
    
     var $table=$("<table border='1'></table>");
     $table.addClass('table table-striped');
     $tbody = $("<tbody></tbody>");
    var PT = [];
    for(i=0;i<Math.pow(2,page_no_bits);i++)
    {
      var line=$("<tr></tr>");
      line.css("background-color", getRandomColor());
      
      PT[i] = Math.floor(Math.random()*Math.pow(2,fn));
       for(j=0;j<i;j++)
       {
        if(PT[j] == PT[i])
          PT[i] = "--";
       }
       line.append($("<td></td>").html(PT[i]+""));
				$tbody.append(line);
    }
    function getRandomColor() {
      var letters = '0123456789ABCDEF';
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      return color;
    }
    for(i=0;i<1;i++)
   {
    $table.html("<caption style='text-align:center;text-weight:bold;height:40px;text-decoration:underline'>"+"Page Table"+"</caption>");
    $table.append($tbody);  
    $table.appendTo($("#div1"));
   }
    //Page table maintained by OS is:
    
    $("#answer").append("<br><br>Page table maintained by OS is:"+"  "+"<b>"+PT+"</b>");
    console.log(PT);
    
    var count=0;
    var p=0;
    for(i=page_no.length-1;i>=0;i--)
    {
    p=p+Math.pow(2,count)*page_no[i];
    count++;
    }
    
    console.log(p);
	    if(p >= Math.pow(2,page_no_bits))
	    {
             //Display illegal logical address exit
             
             
             alert("illegal logical address exit");
             location.reload();
             $('#answer').css('display', 'none');
             $('#div1').css('display','none');
            location.reload();
      }
    else{
    var frame_no = PT[p];
    
    
    if(frame_no == "--")
    {
      //Display page fault has occured and exit
      
      
      alert("page fault has occured");
      $('#answer').css('display', 'none');
      $('#div1').css('display','none');
      location.reload();
    }
    else{
    //frame no corresponding to page no. is:
    $("#answer").append("<br><br>frame no corresponding to page no. is:"+"  "+"<b>"+frame_no+"</b>");
    console.log(frame_no);
    i=fn-1;
    var converted1=[];
    for(j=0;j<fn;j++)
    {
    converted1[j]=0;
    }
      while(frame_no!=1 && frame_no!=0)
      {
        converted1[i]=frame_no%2;
        i--;
        frame_no=Math.floor(frame_no/2);
      }
      if(frame_no!=0)
      converted1[i]=1;
      //Frame no. bits in Physical Address is:
      $("#answer").append("<br><br>Frame no. bits in Physical Address is:"+"  "+"<b>"+converted1+"</b>");
      console.log(converted1);
    
    var result1=[];
    k=0;
    for(i=fn;i<fn+page_offset_bits;i++)
    {
    converted1[i]=page_offset[k];
    k++;
    }
    //Physical Address after address translation is: 
    $("#answer").append("<br><br>Physical address after address translation is:"+"  "+"<b>"+converted1+"</b>"); 
    console.log(converted1);
    var count=0;
    var p=0;
    for(i=pa-1;i>=0;i--)
    {
    p=p+Math.pow(2,count)*converted1[i];
    count++;
    }
    
    console.log(p);
    $("#answer").append("<br><br>Physical address after address translation is (decimal):"+"  "+"<b>"+p+"</b>"); 
    
          }
        }
      }
    }
  }
  $('input[type="button"]').attr('disabled','disabled');
}

</script>
    
