<!DOCTYPE html>
<html>

<head>
  <title>Page</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/bootswatch.css" />
  <script type="text/javascript" src="pg.js"></script>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Operating System Mini Project By Group 420" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">


    <!--Inter UI font-->
    <link rel="stylesheet" href="../css/innerui.css">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="../css/default.css" id="theme-color">
</head>

<body>
    <section>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand heading-black" href="../index.html">
                OS Project
            </a>
                <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="index.html">Back</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
  </section>
  <br><br>
  <div class="container">
	<div class="jumbo">
		<h1 class="display-3">Paging</h1>
		<p class="lead">Paging is a memory management scheme that allows <em>non-contiguous</em> allocation of physical memory.</p>
		<li style="margin-left: 30px; font-size: 17px">The Physical Address Space (main memory) is divided into a number of fixed-size blocks, called <em>frames</em>.</li>
		<li style="margin-left: 30px; font-size: 17px">The Logical address Space (secondary memory) is divided into fixed-size blocks, called <em>pages</em>. </li>
		<li style="margin-left: 30px; font-size: 17px">Page Size = Frame Size</li>
		<p style="margin-left: 30px; font-size: 17px">The mapping from logical to physical address is done by the memory management unit (MMU) which is a hardware device.</p>
		<hr class="my-4">
	</div>
	<form>
		<fieldset>
			<div class="row">
				<div class="form-group" style="margin-left:50px; float:left;  width: 20%">
					<label class="col-form-label">Size of Logical Address Space</label>
					<input class="form-control" id="slas" placeholder="Size Logical" type="number" size="30" onkeyup="SetLAS(parseInt(this.value, 10));">
				</div>
				<div class="form-group" style="margin-left:50px; float:left;  width: 20%">
					<label class="col-form-label">Size of Physical Address Space</label>
					<input class="form-control" id="spas" placeholder="Size Physical" type="number" size="30" onkeyup="SetPAS(parseInt(this.value, 10));">
				</div>
				<div class="form-group" style="margin-left:50px; float:left;  width: 20%">
					<label class="col-form-label">Size of Page</label>
					<input class="form-control" id="spg" placeholder="Size Page" type="number" size="30" onkeyup="SetPg(parseInt(this.value, 10));">
				</div>
				<div class="form-group" style="margin-left:50px; float:left;  width: 20%">
					<label class="col-form-label">Enter Logical Address to Search</label>
					<input class="form-control" id="lg_search" placeholder="Logical Address" type="number" size="30" onkeyup="Setla(parseInt(this.value, 10));"">
					</div>
				</div>
			</fieldset>
		</form>
		<form name=" pg_entries">
					<fieldset>
						<div class="row">
							<div class="form-group" style="margin-left:50px; float:left;  width: 20%">
								<label class="col-form-label">Enter Page Table</label>
								<div id="PgFields"></div>
							</div>
						</div>
						<button type="submit" id="enter" class="btn btn-primary" style="margin-left: 36px" onclick="checkentry()">Enter</button>
					</fieldset>
	</form>
	<br>
	<div class="col-md-5">
		<div class="list-group" id="list">
		</div>
	</div>
</div>
</body>

</html>


