<!DOCTYPE html>
<html>

<head>
  <title>MFT</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/bootswatch.css" />
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Operating System Mini Project By Group 420" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">


    <!--Inter UI font-->
    <link rel="stylesheet" href="../css/innerui.css">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="../css/default.css" id="theme-color">
</head>

<body>
    <section>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand heading-black" href="../index.html">
                OS Project
            </a>
                <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="index.html">Back</a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>
  </section>
  <br><br>
  <div class="container">
    <div class="jumbo">
      <h1 class="display-3" style="font-size: 55px; color: #5bdebb; font-weight: bold;
      ">Page Replacement Algorithm</h1>
      <div id="showinput"></div>
      <hr>
      <div class="row">
        <div id="input">
          <form>
            <div class="form-group" style="margin-left:50px; float:left;  width: 20%">
              <label class="col-form-label" for="inputDefault">Request string:</label>
              <input type="text" class="requests form-control" id="request_string" placeholder="Enter request string (space-separated)" />
            </div>
            <div class="form-group" style="margin-left:50px; float:left;  width: 20%">
              <label class="col-form-label" for="inputDefault">Main Memory:</label>
              <input type="text" class="size form-control" id="csize" placeholder="Enter cache size i.e the number of frames" />
            </div>
            <input type="button" class="btn btn-primary" value="Submit" onclick="myfunction()" style="background-color:#1de9b6; margin-top: 45px; margin-left: 50px; "/>
          </form>
        </div>
    </div>
  </div>
  <div>
    <button class=" button1 btn btn-primary" onclick="fifo()">FIFO(First In First Out)</button>
    <button class="button2 btn btn-primary" onclick="lru()">LRU(Least Recently Used)</button>
    <button class="button3 btn btn-primary" onclick="optimal()">Optimal</button>
  </div>
  <script src=simulate.js></script>
</body>

</html>
