<!DOCTYPE html>
<html>

<head>
  <title>CPU Scheduling</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/bootswatch.css" />

  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Operating System Mini Project By Group 420" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">


    <!--Inter UI font-->
    <link rel="stylesheet" href="../css/innerui.css">

    <!--vendors styles-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">

    <!-- Bootstrap CSS / Color Scheme -->
    <link rel="stylesheet" href="../css/default.css" id="theme-color">
</head>

<body>
    <section>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-md navbar-dark">
                <a class="navbar-brand heading-black" href="../index.html">
                OS Project
            </a>
                <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span data-feather="grid"></span>
            </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link page-scroll" href="../contents.html">Back</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
  </section>
  <br><br>
  <div class="container">
    <div class="jumbo">
      <h1 class="display-3" style="font-size: 55px; color: #5bdebb; font-weight: bold;
      ">CPU Scheduling</h1>
      <p class="lead">CPU scheduling deals with the problem of deciding which of the processes in the ready queue is to be allocated the CPU. The aim of CPU scheduling is to make the system <em>fast</em>, <em>efficient</em> and <em>fair</em>, and to
        <em>never</em> keep the CPU <em>idle</em>.</p>
      <hr class="my-4">
    </div>
  
    <div class="row">
      <div class="col-sm-4">
        <div class="card text-white bg-danger mb-3" style="max-width: 25rem; ">
          <div class="card-header">FCFS</div>
          <div class="card-body">
            <h4 class="card-title">First Come First Served</h4>
            <p class="card-text">FCFS is the simplest scheduling algorithm where the process that requests the CPU first is allocated the CPU first. It is non-preemptive and is implemented with a <em>FIFO</em> queue.</p>
            <a class="btn btn-primary" href="src/fcfs.html" role="button" style="background-color: rgb(61, 59, 59); color: aliceblue;">Simulate!</a>
          </div>
        </div>
      </div>
  
      <div class="col-sm-4">
        <div class="card text-white bg-danger mb-3" style="max-width: 25rem;">
          <div class="card-header">SJF</div>
          <div class="card-body">
            <h4 class="card-title">Shortest Job First</h4>
            <p class="card-text">SJF selects the waiting process with the <em>smallest execution time</em> to execute next (<em>non-preemptively</em>).</p>
            <a class="btn btn-primary" href="src/sjf.html" role="button" style="background-color: rgb(61, 59, 59); color: aliceblue;">Simulate!</a>
          </div>
        </div>
      </div>
  
      <div class="col-sm-4">
        <div class="card text-white bg-danger mb-3" style="max-width: 25rem;">
          <div class="card-header">SRTF</div>
          <div class="card-body">
            <h4 class="card-title">Shortest Remaining Time First</h4>
            <p class="card-text">SRTF is the <em>preemptive</em> version of <em>SJF</em> scheduling.</p>
            <a class="btn btn-primary" href="src/srtf.html" role="button" style="background-color: rgb(61, 59, 59); color: aliceblue;">Simulate!</a>
          </div>
        </div>
      </div>
  
    </div>
  
    <div class="row">
  
  
  
      <div class="col-sm-4">
        <div class="card text-white bg-danger mb-3" style="max-width: 25rem;">
          <div class="card-header">Priority</div>
          <div class="card-body">
            <h4 class="card-title">Priority Scheduling</h4>
            <p class="card-text">Priority scheduling is a method of scheduling processes based on <em>priority</em>. Processes with equal priority are executed on FCFS basis. Both preemptive and non-preemptive versions exist.</p>
            <a class="btn btn-primary" href="src/priority.html" role="button" style="background-color: rgb(61, 59, 59); color: aliceblue;">Simulate!</a>
          </div>
        </div>
      </div>
  
      <div class="col-sm-4">
        <div class="card text-white bg-danger mb-3" style="max-width: 25rem;">
          <div class="card-header ">RR</div>
          <div class="card-body">
            <h4 class="card-title">Round Robin Scheduling</h4>
            <p class="card-text">Round Robin Scheduling treats the ready queue as a <em>circular queue</em>. The CPU scheduler goes around the ready queue, allocating the CPU to each process for a fixed time interval called <em>time quantum</em>.</p>
            <a class="btn btn-primary" href="src/rr.html" role="button" style="background-color: rgb(61, 59, 59); color: aliceblue;">Simulate!</a>          </div>
        </div>
      </div>
  
      <div class="col-sm-4">
        <div class="card text-white bg-danger mb-3" style="max-width: 25rem;">
          <div class="card-header">MLQS</div>
          <div class="card-body">
            <h4 class="card-title">Multilevel Queue Scheduling</h4>
            <p class="card-text">A multi-level queue scheduling algorithm divides the ready queue into several <em>separate queues</em> based on response-time requirements of the processes. The queues will be assigned different <em>priorities</em>
              (processes in higher priority queues are executed first) and have their own <em>individual scheduling algorithms</em>.</p>
              <a class="btn btn-primary" href="src/multilevelQueue.html" role="button" style="background-color: rgb(61, 59, 59); color: aliceblue;">Simulate!</a>
          </div>
        </div>
      </div>
  
    </div>
  </div>
</body>
<script src='js/Simulation-1.js'></script>

</html>